// Auto-generated wrapper for contract 'DedustV2Cpmm'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "../types/dedust_v2_cpmm.types"

/// Storage `DedustV2CpmmStorage` is defined in `../types/dedust_v2_cpmm.types`
struct DedustV2Cpmm {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun DedustV2Cpmm.fromStorage(
    storage: DedustV2CpmmStorage,
    toShard: AddressShardingOptions? = null,
): DedustV2Cpmm {
    val stateInit = ContractState {
        code: build("DedustV2Cpmm"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return DedustV2Cpmm { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun DedustV2Cpmm.fromAddress(address: address): DedustV2Cpmm {
    return DedustV2Cpmm { address };
}

/// Deploys the contract to the blockchain
fun DedustV2Cpmm.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcodeDe8402ce(
    self,
    from: address,
    queryId: uint64,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcodeDe8402ce { queryId, payload },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcodeD1735400(
    self,
    from: address,
    queryId: uint64,
    address0: address,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcodeD1735400 { queryId, address0, payload },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmPayNative(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    routeStep: cell,
    swapParams: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmPayNative { queryId, amount, routeStep, swapParams },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode7362d09c(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    address0: address,
    hasRefTail: bool,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode7362d09c { queryId, amount, address0, hasRefTail, payload },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode25251ee0(
    self,
    from: address,
    queryId: uint64,
    ref0: cell,
    amount0: coins,
    amount1: coins,
    address0: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode25251ee0 { queryId, ref0, amount0, amount1, address0 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode0d29d6f2(
    self,
    from: address,
    queryId: uint64,
    ref0: cell,
    amount0: coins,
    amount1: coins,
    address0: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode0d29d6f2 { queryId, ref0, amount0, amount1, address0 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode5652f1df(
    self,
    from: address,
    queryId: uint64,
    address0: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode5652f1df { queryId, address0 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode29ff1bcf(
    self,
    from: address,
    queryId: uint64,
    amount0: coins,
    amount1: coins,
    address0: address,
    address1: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode29ff1bcf { queryId, amount0, amount1, address0, address1 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode419a17b3(
    self,
    from: address,
    queryId: uint64,
    address0: address,
    address1: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode419a17b3 { queryId, address0, address1 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcodeBe3e3179(
    self,
    from: address,
    queryId: uint64,
    address0: address,
    address1: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcodeBe3e3179 { queryId, address0, address1 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode20b5ef89(
    self,
    from: address,
    queryId: uint64,
    amount0: coins,
    amount1: coins,
    amount2: coins,
    flag0: bool,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode20b5ef89 { queryId, amount0, amount1, amount2, flag0, payload },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcodeF6f6a3aa(
    self,
    from: address,
    queryId: uint64,
    amount0: coins,
    amount1: coins,
    amount2: coins,
    address0: address,
    amount3: coins,
    amount4: coins,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcodeF6f6a3aa {
            queryId,
            amount0,
            amount1,
            amount2,
            address0,
            amount3,
            amount4,
            payload,
        },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode00d8d8b9(
    self,
    from: address,
    queryId: uint64,
    flag0: bool,
    flag1: bool,
    flag2: bool,
    payload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode00d8d8b9 { queryId, flag0, flag1, flag2, payload },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode909fdb65(
    self,
    from: address,
    queryId: uint64,
    mode: uint2,
    address0: address,
    address1: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode909fdb65 { queryId, mode, address0, address1 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcode9e17fbbe(
    self,
    from: address,
    queryId: uint64,
    amount0: coins,
    mode: uint2,
    address0: address,
    address1: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcode9e17fbbe { queryId, amount0, mode, address0, address1 },
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.sendDedustV2CpmmOpcodeF287e089(
    self,
    from: address,
    queryId: uint64,
    payload: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DedustV2CpmmOpcodeF287e089 { queryId, payload },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun DedustV2Cpmm.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun DedustV2Cpmm.getPositionAddress(self, ownerAddress: address): address {
    return net.runGetMethod(self.address, "get_position_address", [ownerAddress]);
}

fun DedustV2Cpmm.getPoolData(self): DedustV2CpmmPoolDataReply {
    return net.runGetMethod(self.address, "get_pool_data");
}
